# ProjectRenameTool

./: ProjectRenameTool.sln  README.md  common.props
src/ProjectRenameTool.Console/: Program.cs  ProjectRenameTool.Console.csproj  Renamer.cs  appsettings.json
src/ProjectRenameTool.Console/Extensions/: IgnoreParserExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/ProjectRenameTool.Console/Files/: FileEntry.cs  FileEntryList.cs  FileEntryListExtensions.cs
src/ProjectRenameTool.Console/Replacing/: ReplacementHelper.cs  ReplacementOptions.cs
src/ProjectRenameTool.Console/Zipping/: ZipFileExtensions.cs
