<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common.props"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Awesome.Net.IgnoreParser" Version="1.0.2" />
    <PackageReference Include="Awesome.Net.WritableOptions" Version="1.3.1" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

</Project>
